POSTGRES_HOST=localhost
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=test_db
POSTGRES_PORT=6500
POSTGRES_DSN=host=localhost user=root password=root dbname=test_db port=6501 sslmode=disable TimeZone=Europe/Paris
SECRET=a_secret_key
